# SinmunPr-Completed

./: README.md  SinmunPr.sln
SinmunPr/: Program.cs  SinmunPr.csproj  Startup.cs  appsettings.json
SinmunPr/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PostController.cs
SinmunPr/Migrations/: 20210301095719_x1.Designer.cs  20210301095719_x1.cs  20210305130931_x2.Designer.cs  20210305130931_x2.cs  20210308140015_x3.Designer.cs  20210308140015_x3.cs  20210318110155_x4.Designer.cs  20210318110155_x4.cs  20210318111029_x5.Designer.cs  20210318111029_x5.cs  20210326143100_x6.Designer.cs  20210326143100_x6.cs  20210327140131_x7.Designer.cs  20210327140131_x7.cs  20210413072159_x8.Designer.cs  20210413072159_x8.cs  20210413082045_x9.Designer.cs  20210413082045_x9.cs  20210413100610_x10.Designer.cs  20210413100610_x10.cs  20210423093355_x11.Designer.cs  20210423093355_x11.cs  20210423101133_x12.Designer.cs  20210423101133_x12.cs  20210423121737_x13.Designer.cs  20210423121737_x13.cs  20210424144655_x14.Designer.cs  20210424144655_x14.cs  20210501130628_x15.Designer.cs  20210501130628_x15.cs  20210515154133_x16.Designer.cs  20210515154133_x16.cs  20210520115858_x17.Designer.cs  20210520115858_x17.cs  20210528110944_x18.Designer.cs  20210528110944_x18.cs  20210528173027_x19.Designer.cs  20210528173027_x19.cs  20210607140738_x20.Designer.cs  20210607140738_x20.cs  (+3 more)
SinmunPr/Models/: AboutUs.cs  Category.cs  ContactUs.cs  ErrorViewModel.cs  MainComment.cs  Post.cs  PostIp.cs  PostTagId.cs  RecaptchaSetting.cs  SensitiveWord.cs  Source.cs  SubComment.cs  Tag.cs
SinmunPr/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SinmunPr/ViewComponents/: CategoryViewComponent.cs  CommentsCountViewComponent.cs  FooterAboutUsViewComponent.cs  ImmediateNewsViewComponent.cs  InboxViewComponent.cs  LastNewsViewComponent.cs
SinmunPr/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  (+7 more)
(+55 files in other folders)
